--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v77,v78) local v79={};for v121=1, #v77 do v6(v79,v0(v4(v1(v2(v77,v121,v121 + 1 )),v1(v2(v78,1 + (v121% #v78) ,1 + (v121% #v78) + 1 )))%256 ));end return v5(v79);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name="DKZIN T.C.C 🎭🇪🇬";v8.Parent=cloneref(game.CoreGui) or game.CoreGui ;local function v11() local v80={[1 + 0 ]=v7("\0\197\43\215\253\32\217\47\215\223\43\204\36\194\249","\156\67\173\74\165"),[576 -(507 + 67) ]={[1750 -(1013 + 736) ]=0,[2 + 0 ]=0,[3]=0 -0 ,[14 -10 ]=867 -(550 + 317) ,[5]=0 -0 ,[8 -2 ]=0 -0 },[288 -(134 + 151) ]=v7("\21\187\69\52\176\41\69\63\174","\38\84\215\41\118\220\70")};game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")):WaitForChild(v7("\153\1","\155\203\68\112\86\19\197")):WaitForChild(v7("\23\252\32\253\84\121\180\234\105\207\63\251\73\118\228\169\74","\152\38\189\86\156\32\24\133")):FireServer(unpack(v80));end local function v12(v81) local v82=0;local v83;local v84;local v85;local v86;local v87;local v88;local v89;while true do if (3==v82) then v87=v86.HeadColor;v88=v87.Name;v82=4;end if (v82==(1667 -(970 + 695))) then local v124=0;while true do if (v124==(1 -0)) then v82=1993 -(582 + 1408) ;break;end if (v124==(0 -0)) then v86=v84:FindFirstChildOfClass(v7("\59\176\213\198\174\35\56\22\173\194","\84\121\223\177\191\237\76"));if  not v86 then local v139=0 -0 ;while true do if (v139==(0 -0)) then warn(v7("\153\89\205\185\25\95\60\206\169\69\137\174\53\68\112\199\180\67\199\164\123","\161\219\54\169\192\90\48\80"));return;end end end v124=1;end end end if (v82==1) then v85=v84:FindFirstChildOfClass(v7("\212\66\170\71\242\88\174\66","\38\156\55\199"));if  not v85 then local v133=1824 -(1195 + 629) ;while true do if ((0 -0)==v133) then local v140=241 -(187 + 54) ;while true do if ((780 -(162 + 618))==v140) then warn(v7("\128\104\113\41\29\123\243\71\232\115\115\60\83\114\245\86\166\121\61","\35\200\29\28\72\115\20\154"));return;end end end end end v82=2;end if (v82==(0 + 0)) then v83=v81;v84=v83.Character or v83.CharacterAdded:Wait() ;v82=1;end if ((3 + 1)==v82) then v89={[1]=v7("\90\73\9\43\93\77\14\32","\69\41\34\96"),[3 -1 ]=v88};game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")):WaitForChild(v7("\48\159","\185\98\218\235\87")):WaitForChild(v7("\154\9\55\226\223\190\154\57\6\240\223\190\202\109\53","\202\171\92\71\134\190")):FireServer(unpack(v89));break;end end end local function v13(v90) game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).RE:FindFirstChild(v7("\234\236\82\89\31\175\136\71\124\8\186\205\67\12\12","\126\219\185\34\61")):FireServer(v7("\27\203\95\96","\135\108\174\62\18\30\23\147"),v90);end local function v14(v91) local v92=0 -0 ;local v93;local v94;local v95;local v96;local v97;local v98;while true do if (v92==3) then v98=false;task.spawn(function() local v128=0 + 0 ;while true do if (v128==(1636 -(1373 + 263))) then for v141,v142 in ipairs(v97) do if (v142~=(1000 -(451 + 549))) then local v146=0;while true do if ((0 + 0)==v146) then task.wait(1 -0 );v13(v142);break;end end end end v98=true;break;end end end);v92=4;end if (v92==4) then repeat task.wait();until v98 break;end if (v92==(0 -0)) then local v125=1384 -(746 + 638) ;while true do if (v125==(1 + 0)) then v92=1 -0 ;break;end if (v125==(341 -(218 + 123))) then v93=v91;v94=v93.Character or v93.CharacterAdded:Wait() ;v125=1582 -(1535 + 46) ;end end end if (v92==2) then v96=v95:GetAppliedDescription();v97={v96.Shirt,v96.Pants,v96.GraphicTShirt};v92=3;end if (v92==(1 + 0)) then v95=v94:FindFirstChildOfClass(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"));if  not v95 then local v134=0 -0 ;while true do if (v134==(1467 -(899 + 568))) then warn(v7("\163\229\63\92\246\168\130\244\114\83\247\179\203\246\61\72\246\163\202","\199\235\144\82\61\152"));return;end end end v92=2;end end end local function v15(v99) local v100=0;local v101;local v102;local v103;local v104;local v105;local v106;while true do if (v100==(2 + 0)) then local v126=0 -0 ;while true do if (v126==(603 -(268 + 335))) then v104=v103:GetAppliedDescription();v105={v104.Torso,v104.RightArm,v104.LeftArm,v104.RightLeg,v104.LeftLeg,v104.Head};v126=1;end if (v126==(812 -(569 + 242))) then v100=8 -5 ;break;end end end if (v100==3) then v106=false;task.spawn(function() game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).RE:FindFirstChild(v7("\86\207\179\207\19\239\244\220\40\252\172\201\14\224\164\159\11","\174\103\142\197")):FireServer(v7("\117\32\94\42\36\93\236\83\58\124\48\36\80\255\83","\152\54\72\63\88\69\62"),v105,v7("\243\229\212\121","\60\180\164\142"));v106=true;end);v100=4;end if (v100==4) then repeat task.wait();until v106 break;end if (v100==(1 + 0)) then v103=v102:FindFirstChildOfClass(v7("\47\3\180\42\9\25\176\47","\75\103\118\217"));if  not v103 then local v135=0;while true do if (v135==(1024 -(706 + 318))) then warn(v7("\239\65\125\21\183\17\206\80\48\26\182\10\135\82\127\1\183\26\134","\126\167\52\16\116\217"));return;end end end v100=1253 -(721 + 530) ;end if (v100==0) then v101=v99;v102=v101.Character or v101.CharacterAdded:Wait() ;v100=1272 -(945 + 326) ;end end end local function v16(v107) local v108=0 -0 ;local v109;local v110;local v111;local v112;local v113;local v114;local v115;while true do if (v108==(2 + 0)) then v113=nil;v114=nil;v108=703 -(271 + 429) ;end if (v108==(3 + 0)) then v115=nil;while true do if (v109==1) then v112=v111:FindFirstChildOfClass(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141"));if  not v112 then warn(v7("\144\252\214\197\182\230\210\192\248\231\212\208\248\239\212\209\182\237\154","\164\216\137\187"));return;end v109=1502 -(1408 + 92) ;end if (v109==4) then task.spawn(function() for v143,v144 in ipairs(v114) do task.wait(1087 -(461 + 625) );v13(v144);end v115=true;end);repeat task.wait();until v115 break;end if (v109==3) then for v137,v138 in ipairs({v113.HatAccessory,v113.HairAccessory,v113.FaceAccessory,v113.NeckAccessory,v113.ShouldersAccessory,v113.FrontAccessory,v113.BackAccessory,v113.WaistAccessory}) do for v145 in string.gmatch(v138,v7("\151\226\122","\107\178\134\81\210\198\158")) do table.insert(v114,tonumber(v145));end end v115=false;v109=533 -(406 + 123) ;end if (v109==(1769 -(1749 + 20))) then v110=v107;v111=v110.Character or v110.CharacterAdded:Wait() ;v109=1;end if (v109==(1 + 1)) then v113=v112:GetAppliedDescription();v114={};v109=1325 -(1249 + 73) ;end end break;end if (v108==(0 + 0)) then v109=0;v110=nil;v108=1146 -(466 + 679) ;end if (v108==(2 -1)) then v111=nil;v112=nil;v108=2;end end end local function v17(v116) local v117=0 -0 ;local v118;while true do if (v117==0) then local v127=0;while true do if (v127==(1900 -(106 + 1794))) then v118=nil;v116=string.lower(v116);v127=1 + 0 ;end if (v127==(1 + 0)) then v117=2 -1 ;break;end end end if (v117==(2 -1)) then for v129,v130 in ipairs(game.Players:GetPlayers()) do local v131=string.lower(v130.Name);local v132=string.lower(v130.DisplayName);if (string.find(v131,v116,115 -(4 + 110) ,true) or string.find(v132,v116,585 -(57 + 527) ,true)) then v118=v130;break;end end if v118 then local v136=1427 -(41 + 1386) ;while true do if (v136==3) then v14(v118);v12(v118);break;end if ((104 -(17 + 86))==v136) then wait(1 + 0 );v11();v136=3 -1 ;end if (v136==0) then v16(game.Players.LocalPlayer);v16(v118);v136=2 -1 ;end if (2==v136) then wait(3);v15(v118);v136=3;end end end break;end end end local v18=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v18.Size=UDim2.new(166.4 -(122 + 44) ,0 -0 ,0.4,0 -0 );v18.Position=UDim2.new(0.5 + 0 , -v18.Size.X.Offset/2 ,0.5 + 0 , -v18.Size.Y.Offset/2 );v18.BackgroundColor3=Color3.fromRGB(40 -20 ,85 -(30 + 35) ,14 + 6 );v18.BackgroundTransparency=1257.2 -(1043 + 214) ;v18.BorderSizePixel=0 -0 ;v18.Active=true;v18.Draggable=true;v18.Parent=v8;local v27=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"));v27.CornerRadius=UDim.new(0.1,1212 -(323 + 889) );v27.Parent=v18;local v30=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v30.Size=UDim2.new(2 -1 ,580 -(361 + 219) ,320.2 -(53 + 267) ,0);v30.Position=UDim2.new(0,0 + 0 ,413 -(15 + 398) ,982 -(18 + 964) );v30.BackgroundColor3=Color3.fromRGB(15,15,56 -41 );v30.BackgroundTransparency=0.2 + 0 ;v30.BorderSizePixel=0 + 0 ;v30.Text="DKZIN 🇪🇬 | COPIAR AVATAR 🫶 ";v30.TextScaled=true;v30.Font=Enum.Font.GothamBold;v30.TextColor3=Color3.fromRGB(1105 -(20 + 830) ,255,200 + 55 );v30.Parent=v18;local v42=Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"));v42.CornerRadius=UDim.new(126.1 -(116 + 10) ,0);v42.Parent=v30;local v45=Instance.new(v7("\46\232\160\164\142\178\191","\199\122\141\216\208\204\221"));v45.Size=UDim2.new(0.85,0,0.2 + 0 ,738 -(542 + 196) );v45.Position=UDim2.new(0.075,0 -0 ,0.3 + 0 ,0);v45.BackgroundColor3=Color3.fromRGB(16 + 14 ,11 + 19 ,30);v45.Text="";v45.BackgroundTransparency=0.2 -0 ;v45.BorderSizePixel=0 -0 ;v45.PlaceholderText=v7("\136\211\4\245\106\182\184\206\21\226\118\247\160\216\95\244\113\229\189\209\17\233\118\247\160\216\80\243\121\248\237\223\21\176\75\254\162\207\4\245\118","\150\205\189\112\144\24");v45.PlaceholderColor3=Color3.fromRGB(1701 -(1126 + 425) ,555 -(118 + 287) ,150);v45.TextColor3=Color3.fromRGB(255,255,255);v45.Font=Enum.Font.Gotham;v45.TextScaled=true;v45.ClearTextOnFocus=true;v45.Parent=v18;local v60=Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"));v60.CornerRadius=UDim.new(0.1 -0 ,1121 -(118 + 1003) );v60.Parent=v45;local v63=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v63.Size=UDim2.new(0.4,0 -0 ,377.2 -(142 + 235) ,0 -0 );v63.Position=UDim2.new(0.3 + 0 ,0,977.7 -(553 + 424) ,0 -0 );v63.BackgroundColor3=Color3.fromRGB(40,40,40);v63.BackgroundTransparency=0.2 + 0 ;v63.BorderSizePixel=0 + 0 ;v63.Text=v7("\175\42\111\111\197\115\160\191\46\118\104\165","\128\236\101\63\38\132\33");v63.TextScaled=true;v63.Font=Enum.Font.GothamBold;v63.TextColor3=Color3.fromRGB(149 + 106 ,255,109 + 146 );v63.Parent=v18;local v74=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"));v74.CornerRadius=UDim.new(0.1,0 + 0 );v74.Parent=v63;v63.MouseButton1Click:Connect(function() local v119=v45.Text;v63.Size=UDim2.new(0 -0 ,0 -0 ,0 -0 ,0 + 0 );v17(v119);wait(14 -11 );v63.Size=UDim2.new(753.4 -(239 + 514) ,0,0.2 + 0 ,0);end);
